# CCH

./: README.md  pom.xml
src/main/java/com/cch/: Main.java
src/main/java/com/cch/config/: AppConfig.java  DispatcherServletConfig.java  WebConfig.java
src/main/java/com/cch/controllers/: CompetitionController.java  CyclistController.java  GeneralResultController.java  StageController.java  StageResultController.java  TeamController.java
src/main/java/com/cch/dtos/cyclist/request/: GeneralResultRequestDTO.java
src/main/java/com/cch/dtos/cyclist/response/: CompetitionResponseDTO.java  CyclistResponseDTO.java  GeneralResultResponseDTO.java  TeamResponseDTO.java
src/main/java/com/cch/dtos/request/: CompetitionRequestDTO.java  CyclistRequestDTO.java  GeneralResultRequestDTO.java  StageRequestDTO.java  StageResultRequestDTO.java  TeamRequestDTO.java
src/main/java/com/cch/dtos/response/: CompetitionDTO.java  CompetitionResponseDTO.java  CyclistDTO.java  CyclistResponseDTO.java  GeneralResultResponseDTO.java  StageDTO.java  StageResponseDTO.java  StageResultDTO.java  StageResultResponseDTO.java  TeamDTO.java  TeamResponseDTO.java
src/main/java/com/cch/entities/: Competition.java  Cyclist.java  GeneralResult.java  Stage.java  StageResult.java  Team.java
src/main/java/com/cch/entities/embeddebals/: GeneralResultId.java  StageResultId.java
src/main/java/com/cch/entities/enums/: StageType.java
src/main/java/com/cch/mappers/: CompetitionMapper.java  CyclistMapper.java  GeneralResultMapper.java  GenericMapper.java  StageMapper.java  StageResultMapper.java  TeamMapper.java
src/main/java/com/cch/repositories/: CompetitionRepository.java  CyclistRepository.java  GeneralResultRepository.java  StageRepository.java  StageResultRepository.java  TeamRepository.java
src/main/java/com/cch/services/: CompetitionService.java  CyclistService.java  GeneralResultService.java  GenericService.java  StageResultService.java  StageService.java  TeamService.java
src/main/java/com/cch/services/Impl/: CompetitionServiceImpl.java  CyclistServiceImpl.java  GeneralResultServiceImpl.java  StageResultServiceImpl.java  StageServiceImpl.java  TeamServiceImpl.java
src/main/resources/: applicationContext.xml  applicationContext.xml.old
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/cch/services/: CompetitionServiceTest.java  CyclistServiceTest.java
src/test/java/com/cch/services/Impl/: CompetitionServiceImplTest.java  CyclistServiceImplTest.java  GeneralResultServiceImplTest.java  StageServiceImplTest.java
